<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="inc/bootstrap5/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="inc/fontawesome5/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Md Tariqul IsIam (Hridoy)- Cyber Security Specialist | OSINT Expert and WordPress Security Expert </title>


<meta property="og:site_name" content="Md Tariqul IsIam (Hridoy)"/>
<meta property="og:title" content="Md Tariqul IsIam (Hridoy) - Cyber Security Specialist"/>
<meta property="og:url" content="https://dailybangla.press/TariqulC71"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="I help people to solve their problems using my code"/>
<meta itemprop="name" content="Md Tariqul IsIam (Hridoy)"/>
<meta itemprop="url" content="https://dailybangla.press/TariqulC71"/>
<meta itemprop="description" content="Md Tariqul IsIam (Hridoy) 's official website"/>
<meta name="twitter:title" content="Md Tariqul IsIam (Hridoy)"/>
<meta name="twitter:url" content="https://dailybangla.press/TariqulC71"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Md Tariqul IsIam (Hridoy)- Cyber Security Specialist | OSINT Expert and WordPress Security Expert"/>
<meta name="Description" content="I help people to solve their problems using my code "> 
<!-- <meta property=”og:image” content=””> -->
<meta name="author" content="Md Tariqul IsIam (Hridoy)">
<meta name="keywords" content="Md Tariqul IsIam (Hridoy)- Cyber Security Specialist | OSINT Expert and WordPress Security Expert">
 

</head>

<body>

    <section class="container-section">
        <section class="container-box">
            <header>
                <span class="Md Tariqul IsIam (Hridoy)">

                    <span class="hi">Hi, </span>
                    <span class="this-is" style="font-size: 25px">This is</span>
                    <h1 class="name" style="font-size: 32px; display: inline;"> Md Tariqul IsIam (Hridoy)</h1>

                </span>
            </header>
            <article>

                <span class="current-title" style="font-size: large">
                    Cyber Security Specialist | OSINT Expert|Content Creator<span id="typing-effect">|</span>
                </span>
                <br><br>
                <ul id="socil-icons">
                    <li title="Linkedin">
                        <a href="https://www.linkedin.com/in/tariqulc71/" target="_blank">
                            <i class="fab fa-linkedin-in iconi" style="color: black"></i>
                        </a>

                    </li>
                    <li title="Github">
                        <a href="https://github.com/TariqullslamHridoy" target="_blank">
                            <i class="fab fa-github iconi"></i>
                        </a>
                    </li>
                    <li title="Youtube">
                        <a href="https://www.youtube.com/@TariqullslamHridoy" target="_blank">
                            <i class="fab fa-youtube iconi"></i>

                        </a>
                    </li>
                    <li title="Instagram">
                        <a href="https://www.instagram.com/tariqul.cx" target="_blank">
                            <i class="fab fa-instagram iconi"></i>

                        </a>
                    </li>
                    <li title="Twitter">
                        <a href="https://twitter.com/Tariqul_IsIam" target="_blank">
                            <i class="fab fa-twitter iconi"></i>
                        </a>
                    </li>
                        <!-- <li title="Stackoverflow">
                            <a href="https://stackoverflow.com/users/22113449/md-tariqul-isiam" target="_blank">

                                <i class="fab fa-stack-overflow iconi"></i>
                            </a>
                        </li> -->

                    <li title="E-mail">
                        <a href="tarikullsiamhridoy122@gmail.com" target="_blank">
                            <i class="fas fa-envelope iconi"></i>
                        </a>

                    </li>


                </ul>
            </article>

            <button class="btn-stop" tabindex="1">Stop it</button>
            <div id="meInTheWorld" style="">
                <div class="block-relative-fitcontet"><span class="years">23</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;">YEARS</span></div>
                <div style="display: inline-flex">
                    <div class="block-relative-fitcontet"><span class="months">--</span><span class="small_strings">MONTHS</span></div>
                    <div class="block-relative-fitcontet"><span class="days">--</span><span class="small_strings">DAYS</span></div>
                    <div class="block-relative-fitcontet"><span class="hours">--</span><span class="small_strings">HOURS</span></div>
                    <div class="block-relative-fitcontet"><span class="minutes">--</span><span class="small_strings">MINUTES</span></div>
                </div>
                <div style="display: block;width: fit-content; position: relative"><span class="seconds">--</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;font-size: 9px;">SECONDS</span>

                <span style="margin-left: 84px;color: white"> ..in this planet</span>
                </div>
               </div>
        </section>

    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__content">
                © <span id="date_">  </span> |
                <a href="https://www.facebook.com/TariqulC71" style="font-weight: bold;" target="_blank">
                  Md Tariqul IsIam (Hridoy)
                </a>
            </div>
        </div>
        <div class="footer__inner">
            <div class="footer__content">
                <span>Powered by <a href="https://github.com/TariqullslamHridoy" style="font-weight: bold;" target="_blank">
                    Hridoy
                </a></span>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="inc/bootstrap5/js/bootstrap.min.js"></script>
    <script src="inc/fontawesome5/js/all.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>